
a0 + a1*(x - x0) + a2*(x - x0)(x - x1)
a0 + a1*x - a1*x0 + a2*(x^2 -x*x0 - x*x1 + x0*x1)
a0 + a1*x - a1*x0 + a2*x^2 -a2*x*x0 - a2*x*x1 + a2*x0*x1

c = a0 - a1*x0 + a2*x1
b = a1*x -a2*x*x0 - a2*x*x1
b = a1 - a2*(x0 + x1)
a = a2

x0 = 2
x1 = 4
a0 = 4
a1 = 6
a2 = 1

c = 4 - 6*2

a = a1
b = a0 - a1*x0

a = a2
b = a1 - a2*(x0 + x1)
c = a0 - a1*x0 + a2*x0*x1

(x - x0)(x - x1)(x - x2) =
(x^2 - x*x0 - x*x1 + x0*x1)(x - x2) =
x^3 - x^2*x2 - x^2*x0 + x*x0*x2 - x^2*x1 + x*x1*x2 + x*x0*x1 - x0*x1*x2

a0 + a1*x - a1*x0 + a2*x^2 - a2*x*x0 - a2*x*x1 + a2*x0*x1 +
  a3*(x^3 - x^2*(x2 + x1 + x0) + x*(x0*x2 + x1*x2 + x0*x1) - x0*x1*x2) =
a0 + x*(a1 - a2*(x0 + x1) + a3*(x0*x2 + x1*x2 + x0*x1)) +
x^2*(a2 - a3*(x2 + x1 + x0)) + x^3*a^3

a = a3
b = a2 - a3*(x0 + x1 + x2)
c = a1 - a2*(x0 + x1) + a3*(x0*x2 + x0*x1 + x1*x2)
d = a0 - a1*x0 + a2*x0*x1 - a3*x0*x1*x2 
