uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'com.github.signaflo:math'
                artifactId 'math'
            }
        }
    }
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    options.memberLevel = JavadocMemberLevel.PUBLIC
    options {
        links "https://docs.oracle.com/javase/8/docs/api/"
        //"https://google.github.io/guava/releases/21.0/api/docs"
    }
}

task javadocJar(type: Jar, dependsOn: generateJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation 'com.github.haifengl:smile-core:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
